# OnlineAuction

./: LICENSE  README.md  pom.xml
src/main/java/org/bidding/: BiddingSystemApplication.java  ClientInteraction.java
src/main/java/org/bidding/controller/: AuctionController.java  BidController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/org/bidding/database/adapter/: BidAdapter.java  ProductAdapter.java  UserAdapter.java  VendorAdapter.java
src/main/java/org/bidding/database/entity/: BidEntity.java  NotificationEntity.java  ProductEntity.java  UserEntity.java  VendorEntity.java
src/main/java/org/bidding/database/mapper/: EntityMapper.java
src/main/java/org/bidding/database/repository/: BidRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/bidding/domain/dto/: BidDTO.java  ProductDTO.java  UserDTO.java  VendorDTO.java
src/main/java/org/bidding/domain/enums/: ProductCategoryEnum.java
src/main/java/org/bidding/dto/: BidDTO.java  ProductDTO.java  UserDTO.java  VendorDTO.java
src/main/java/org/bidding/exception/: CannotCreateDuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoBidsFoundException.java  ResourceNotFoundException.java
src/main/java/org/bidding/model/: Bid.java  Notification.java  Product.java  User.java  Vendor.java
src/main/java/org/bidding/notification/listener/: NotificationConsumer.java
src/main/java/org/bidding/notification/producer/: NotificationProducer.java
src/main/java/org/bidding/repository/: BidRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/bidding/scheduler/: AuctionScheduler.java
src/main/java/org/bidding/service/: BidService.java  NotificationService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/org/bidding/service/implementation/: BidServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/bidding/controller/: ProductControllerTest.java  VendorControllerTests.java
src/test/java/org/bidding/service/: BidServiceTests.java  NotificationServiceTest.java  VendorServiceTests.java
