# Server port configuration (default is 8080)
server.port=8080

# Database configuration (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=Meghanshi@27
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'